<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_brown">#F8EDE3</color>
    <color name="dark_brown">#665A48</color>
    <color name="dark_brown_text">#4D4D4D</color>
    <color name="blue_category1">#86A3B8</color>
    <color name="green_category2">#ABC4AA</color>
    <color name="red_category3">#FFACAC</color>
    <color name="purple_settings_background">#975C8D</color>
    <color name="red_rewards_background">#A84448</color>
</resources>


