<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:title="Tasks"/>
    <item
        android:id="@+id/nav_categories"
        android:title="Categories"/>
    <item
        android:id="@+id/nav_statistics"
        android:title="Statistics"/>
    <item
        android:id="@+id/nav_rewards"
        android:title="Rewards"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
</menu>
