<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateTaskActivity">

    <TextView
        android:id="@+id/txtAddTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/add_task"
        android:textColor="@color/dark_brown"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddTaskCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:layout_toRightOf="@id/txtAddTaskHeading"
        android:backgroundTint="@color/light_brown"
        android:padding="10dp"
        android:text="@string/cancel_button"
        android:textColor="@color/dark_brown" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/txtAddTaskHeading">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAddLabelTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:labelFor="@+id/edtAddTaskName"
                android:text="@string/task_name_hint"
                android:textColor="@color/dark_brown_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtAddTaskName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtAddLabelTaskName"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/light_brown"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/dark_brown_text" />

            <TextView
                android:id="@+id/txtAddLabelTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtAddTaskName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:labelFor="@+id/edtAddTaskDescription"
                android:text="@string/task_description_hint"
                android:textColor="@color/dark_brown_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtAddTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtAddLabelTaskDescription"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/light_brown"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/dark_brown_text" />

            <TextView
                android:id="@+id/txtAddLabelTaskStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtAddTaskDescription"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:labelFor="@+id/edtAddTaskStartTime"
                android:text="Hours Spent"
                android:textColor="@color/dark_brown_text"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/edtAddTaskStartTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtAddLabelTaskStartTime"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/light_brown"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/dark_brown_text" />

            <TextView
                android:id="@+id/txtAddLabelTaskEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtAddTaskStartTime"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:labelFor="@+id/edtAddTaskEndTime"
                android:text="Current Date"
                android:textColor="@color/dark_brown_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtAddTaskEndTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtAddLabelTaskEndTime"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/light_brown"
                android:inputType="text|time"
                android:padding="10dp"
                android:textColor="@color/dark_brown_text" />


            <TextView
                android:id="@+id/txtAddLabelTaskCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtAddTaskEndTime"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:labelFor="@+id/spnAddTaskCategory"
                android:text="@string/category"
                android:textColor="@color/dark_brown_text"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spnAddTaskCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtAddLabelTaskCategory"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/light_brown"
                android:contentDescription="@string/select_category"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imgAddTaskPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spnAddTaskCategory"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/task_photo" />

            <Button
                android:id="@+id/btnAddTaskPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAddTaskPhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/light_brown"
                android:text="@string/task_photo"
                android:textColor="@color/dark_brown" />

            <Button
                android:id="@+id/btnAddTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAddTaskPhoto"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/light_brown"
                android:contentDescription="@string/add_task"
                android:padding="10dp"
                android:text="@string/add_task"
                android:textColor="@color/dark_brown" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/nav_item_state_list"
        app:itemTextColor="@color/nav_item_state_list"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>
