<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">

    <View
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/color_blob"
        android:backgroundTint="@color/blue_category1"
        android:id="@+id/colorBlob"/>

    <TextView
        android:id="@+id/colorName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Blue"
        android:textColor="@color/dark_brown_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/colorHex"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="#000000"
        android:textColor="@color/dark_brown_text"
        android:textSize="22sp" />
</LinearLayout>