<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_blob"
        android:layout_gravity="center"
        android:id="@+id/AddCategoryColorBlob"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Color"
        android:textColor="@color/light_brown"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/colorNameBG"/>

</RelativeLayout>