<?xml version="1.0" encoding="utf-8"?>
<!-- activity_signup.xml -->
<!-- activity_signup.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/txtSettingsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/settings_heading"
        android:textColor="@color/dark_brown"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSettingsExplained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSettingsHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="13dp"
        android:text="@string/settings_explained"
        android:textColor="@color/dark_brown_text"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtLabelFullNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSettingsExplained"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/full_names"
        android:textSize="14sp"
        android:textColor="@color/dark_brown_text" />

    <EditText
        android:id="@+id/edtSettingsFullNames"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtLabelFullNames"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/full_names"
        android:inputType="textPersonName|text"
        android:padding="10dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/dark_brown_text"
        android:autofillHints="name" />

    <TextView
        android:id="@+id/txtLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSettingsFullNames"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/email_address"
        android:textSize="14sp"
        android:textColor="@color/dark_brown_text"/>

    <EditText
        android:id="@+id/edtSettingsEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtLabelEmail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text"
        android:autofillHints="emailAddress" />

    <TextView
        android:id="@+id/txtLabelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSettingsEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/username"
        android:textSize="14sp"
        android:textColor="@color/dark_brown_text" />

    <EditText
        android:id="@+id/edtSettingsUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtLabelUsername"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text"
        android:autofillHints="username" />

    <TextView
        android:id="@+id/txtLabelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSettingsUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/password"
        android:textSize="14sp"
        android:textColor="@color/dark_brown_text" />

    <EditText
        android:id="@+id/edtSettingsPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtLabelPassword"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text"
        android:autofillHints="password" />

    <TextView
        android:id="@+id/txtLabelMinGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSettingsPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/hint_min_goal"
        android:textSize="14sp"
        android:textColor="@color/dark_brown_text"/>

    <EditText
        android:id="@+id/edtSettingsMinGoal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtLabelMinGoal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:hint="@string/hint_min_goal"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text" />

    <TextView
        android:id="@+id/txtLabelMaxGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSettingsMinGoal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/hint_max_goal"
        android:textSize="14sp"
        android:textColor="@color/dark_brown_text" />

    <EditText
        android:id="@+id/edtSettingsMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtLabelMaxGoal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:hint="@string/hint_max_goal"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text" />

    <TextView
        android:id="@+id/txtSettingsNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSettingsMaxGoal"
        android:layout_marginTop="16dp"
        android:text="@string/settings_notifications"
        android:textColor="@color/dark_brown_text"
        android:textSize="17sp"
        android:layout_marginHorizontal="13dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkSettingsNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtSettingsNotifications"
        android:layout_alignBaseline="@id/txtSettingsNotifications"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/txtSettingsNotificationsExplained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSettingsNotifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="13dp"
        android:text="@string/settings_notifications_explained"
        android:textColor="@color/dark_brown_text"
        android:textSize="12sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnSettingsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSettingsNotificationsExplained"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/light_brown"
        android:textColor="@color/dark_brown_text"
        android:text="@string/save" />


</RelativeLayout>