<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditTaskActivity">

    <TextView
        android:id="@+id/txtEditTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tasks_heading"
        android:textColor="@color/dark_brown"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnEditTaskCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/btnEditTask"
        android:backgroundTint="@color/light_brown"
        android:padding="10dp"
        android:text="@string/cancel_button"
        android:textColor="@color/dark_brown"/>

    <TextView
        android:id="@+id/txtEditLabelTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEditTaskHeading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:labelFor="@+id/edtEditTaskName"
        android:text="@string/task_name_hint"
        android:textColor="@color/dark_brown_text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtEditTaskName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtEditLabelTaskName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text" />

    <TextView
        android:id="@+id/txtEditLabelTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEditTaskName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:labelFor="@+id/edtEditTaskDescription"
        android:layout_marginEnd="10dp"
        android:text="@string/task_description_hint"
        android:textColor="@color/dark_brown_text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtEditTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtEditLabelTaskDescription"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text" />

    <TextView
        android:id="@+id/txtEditLabelTaskStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEditTaskDescription"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:labelFor="@+id/edtEditTaskStartTime"
        android:layout_marginEnd="10dp"
        android:text="@string/task_start_time_hint"
        android:textColor="@color/dark_brown_text"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/edtEditTaskStartTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtEditLabelTaskStartTime"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:inputType="text|time"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text" />

    <TextView
        android:id="@+id/txtEditLabelTaskEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEditTaskStartTime"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:labelFor="@+id/edtEditTaskEndTime"
        android:text="@string/task_end_time_hint"
        android:textColor="@color/dark_brown_text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtEditTaskEndTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtEditLabelTaskEndTime"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:inputType="text|time"
        android:padding="10dp"
        android:textColor="@color/dark_brown_text" />


    <TextView
        android:id="@+id/txtEditLabelTaskCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEditTaskEndTime"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/category"
        android:labelFor="@+id/spnEditTaskCategory"
        android:textColor="@color/dark_brown_text"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spnEditTaskCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtEditLabelTaskCategory"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/light_brown"
        android:padding="10dp"
        android:contentDescription="@string/select_category"/>

    <Button
        android:id="@+id/btnEditTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnEditTaskCategory"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_brown"
        android:contentDescription="@string/update_task"
        android:padding="10dp"
        android:text="@string/update_task"
        android:textColor="@color/dark_brown" />



</RelativeLayout>