<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daycontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#7A3C38"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#F6ECEC"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/starImage"
            android:layout_width= "50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>